jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.0.3'
    implementation group: 'org.json', name: 'json', version: '20090211'
    implementation "org.springframework.boot:spring-boot-starter-validation:2.5.3"

    // API 모듈
    implementation project(':module-redis')
    implementation project(':module-session')
}