jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    implementation 'mysql:mysql-connector-java'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}