test {
    useJUnitPlatform()
}

jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // test
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // kafka
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.7.2'
    testImplementation group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.6.3'
    testImplementation group: 'org.testcontainers', name: 'kafka', version: '1.15.3'
}